File: src/slope.f90


! --------------------------------------------------------------------
!  slope_aspect
!  Calculation of slope and aspect given elevations of cell and 
!  neighbors
! --------------------------------------------------------------------
subroutine slope_aspect(celev, nelev, slope, aspect,i,j)

   implicit none
   include 'grid.inc'
   include 'globcst.inc'

   real      ::   celev
   real      ::   nelev(NDIRS)
   real      ::   slope
   real      ::   aspect

   integer   ::   n,i,j
   real      ::   dzdx, dzdy

!   write(6,'(a)') ' Entrando na rotina slope_aspect...!'
!   write(6,'(3f8.2)') dx,dy,celev
!   do n=1, NDIRS
!      write(6,'(1x,i4,f8.2)') n,nelev(n)
!   enddo


   select_algoritm: select case (NDIRS)

   case (8)
   ! for eight neighbors, this is exactly the 
   ! same algorithm that Arc/Info uses

      do n=1, NDIRS 
!         write(6,'(1x,i4,f8.2)') n,nelev(n)
         if (nelev(n) .eq. 0) then ! OUTSIDEBASIN
            nelev(n) = celev
         endif
      enddo

!      write(6,'(7f8.2,i4)') dzdx,nelev(8),nelev(7),nelev(6),nelev(2),   &
!                              nelev(3),nelev(4),DX
!      write(6,'(7f8.2,i4)') dzdx,nelev(8),nelev(1),nelev(2),nelev(6),   &
!                              nelev(5),nelev(4),DY


      dzdx = ((nelev(8) + 2 * nelev(7) + nelev(6)) -                  &
        (nelev(2) + 2 * nelev(3) + nelev(4))) / (8 * dx)
      dzdy = ((nelev(8) + 2 * nelev(1) + nelev(2)) -                  &
        (nelev(6) + 2 * nelev(5) + nelev(4))) / (8 * dy)


   case (4)

      if (nelev(2) .eq. 0 .and. nelev(4) .eq. 0) then
         dzdx = 0.0
      else if (nelev(2) .eq. 0) then
         dzdx = (nelev(4) - celev) / dx
      else if (nelev(4) .eq. 0) then
         dzdx = (celev - nelev(2)) / dx
      else 
         dzdx = (nelev(4) - nelev(2)) / (2 * dx)
      endif

      if (nelev(1) .eq. 0 .and. nelev(3) .eq. 0) then
         dzdy = 0.0
      else if (nelev(3) .eq. 0) then
         dzdy = (celev - nelev(1)) / dy
      else if (nelev(1) .eq. 0) then
         dzdy = (nelev(3) - celev) / dy
      else
         dzdy = (nelev(3) - nelev(1)) / (2 * dy)
      endif
    
!  default:
!     assert(0);          /* nothing else works */

  end select select_algoritm

!   if (i == sx .and. j == sy) then
!      write(6,'(a,2f18.12)') 'dzdx=', dzdx, dzdy
!      write(6,'(a,5f16.8)'), 'nelev=',nelev(1),nelev(2),nelev(3),nelev(4),celev
!   endif
    
   slope = sqrt(dzdx * dzdx + dzdy * dzdy)
   if ((dzdx .eq. 0.0) .and. (dzdy .eq. 0.0)) then
      aspect = 0.0
   else
      aspect = atan2(dzdx,dzdy)
   endif
   
!   if (i==sx .and. j==sy) then
!     write(6,'(2i4,a,2f16.8)'), i,j,'slope=',slope,aspect
!   endif   
!   write(6,'(a)') ' Saindo de slope_aspect'

return

end subroutine slope_aspect

File: SlopeAspect.c
/* -------------------------------------------------------------
   slope_aspect
   Calculation of slope and aspect given elevations of cell and neighbors
   ------------------------------------------------------------- */
static void slope_aspect(float dx, float dy, float celev, float
			 nelev[NDIRS], float *slope, float *aspect)
{
  int n;
  float dzdx, dzdy;

  switch (NDIRS) {
  case 8:
    /* for eight neighbors, this is
       exactly the same algorithm that
       Arc/Info uses */

    for (n = 0; n < NDIRS; n++) {
      if (nelev[n] == OUTSIDEBASIN) {
	nelev[n] = celev;
      }
    }

    dzdx = ((nelev[7] + 2 * nelev[6] + nelev[5]) -
	    (nelev[1] + 2 * nelev[2] + nelev[3])) / (8 * dx);
    dzdy = ((nelev[7] + 2 * nelev[0] + nelev[1]) -
	    (nelev[5] + 2 * nelev[4] + nelev[3])) / (8 * dy);
    break;

  case 4:
    if (nelev[1] == (float) OUTSIDEBASIN && nelev[3] == (float) OUTSIDEBASIN) {
      dzdx = 0.0;
    }
    else if (nelev[1] == (float) OUTSIDEBASIN) {
      dzdx = (nelev[3] - celev) / dx;
    }
    else if (nelev[3] == (float) OUTSIDEBASIN) {
      dzdx = (celev - nelev[1]) / dx;
    }
    else {
      dzdx = (nelev[3] - nelev[1]) / (2 * dx);
    }

    if (nelev[0] == (float) OUTSIDEBASIN && nelev[2] == (float) OUTSIDEBASIN) {
      dzdy = 0.0;
    }
    else if (nelev[2] == (float) OUTSIDEBASIN) {
      dzdy = (celev - nelev[0]) / dy;
    }
    else if (nelev[0] == (float) OUTSIDEBASIN) {
      dzdy = (nelev[2] - celev) / dy;
    }
    else {
      dzdy = (nelev[2] - nelev[0]) / (2 * dy);
    }
    break;
  default:
    assert(0);			/* nothing else works */
    break;
  }

  *slope = sqrt(dzdx * dzdx + dzdy * dzdy);
  if (fequal(dzdx, 0.0) && fequal(dzdy, 0.0)) {
    *aspect = 0.0;
  }
  else {
    *aspect = atan2(dzdx, dzdy);
  }

  return;
}
